<html>
    <head>
        <title>
            Portfolio
        </title>
        <style>
            body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                font-weight: 300;
                background-color: bisque;
                padding: 0.5em;
                }
            h1 {
                text-align: center;
            }
            h2 {
                padding-bottom: 1em;
                }
            img {
                background-image: url("awaitingImage.webp");
            }
            .project {            
                width: 50%;
                background-color: beige;
                padding-left: 2em;
                padding-right: 2em;
                padding-bottom: 2em;
                float:left;
            }
            .space {
                width: 25%;
                background-color: white;
                padding-right: 2em;
                padding-left: 2em;
                float:right;
            }
        </style>
        <script type="text/javascript" src="./functionsJS.js">
            
        </script>
        
    </head>
    <body>
        <h1>
            Welcome to my Project Portfolio.
        </h1>
        <p>
            This page serves the purpose of documenting my completed, and in progress, projects.
        </p>
        <div class="projects">
            <div class="project">
            
                <h2>
                    <a href="https://github.com/zaaaaak98/LearningDocker">LearningDocker</a>
                </h2>
                <p>
                    This is a repository that I used when learning the software Docker.
                </p>
                <p>
                    Docker is a software that allows for the creation of JavaScript containers.
                </p>
            
            </div>
            <div class="space">
                <h2>
                    Courses in progress:
                </h2>
                <ul>
                    Introduction to JavaScript - Codecademy
                </ul>
                <br>
                <br>
                <h2>
                    Completed courses:
                </h2>
                <ul>

                </ul>
            </div>
        </div>
        <div class = "boxes">
            <div class="project">
                <h2>
                    Astronomy Picture of the Day
                </h2>
                <p>
                    Here is an implementation of the NASA  Astronomy Picture of the Day (APOD) API, found <a href="https://api.nasa.gov/">here</a>
                </p>
                <form>
                    <input type="text" name="nasaAPI" value="" placeholder="Enter NASA API key here">
                    <button type="button" onclick="nasa()" class="APODBtn"> Click me</button>
                </form>
                <br>
                <img id="nasaImage" src = "" alt="Image not found" width=100% height=500px>
            </div>
        </div>
    </body>
</html>
